version: '3.4'

services:
  meetup:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  authenticationwebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

